# help_scout_beacon

./: CHANGELOG.md  LICENSE  Makefile  README.md  analysis_options.yaml  pubspec.yaml  run_pigeon.sh
android/: build.gradle  build.gradle.kts  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/coodoo/help_scout_beacon/: BeaconInitProvider.kt  HelpScoutApi.g.kt  HelpScoutBeaconApi.g.kt  HelpScoutBeaconPlugin.kt
android/src/test/kotlin/de/coodoo/help_scout_beacon/: HelpScoutBeaconPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: AndroidManifest.xml  proguard-rules.pro
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/de/coodoo/help_scout_beacon_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: help_scout_beacon.podspec
ios/Classes/: HelpScoutApi.g.swift  HelpScoutBeaconApi.g.swift  HelpScoutBeaconPlugin.swift
ios/help_scout_beacon/: Package.swift
ios/help_scout_beacon/Sources/help_scout_beacon/: HelpScoutBeaconApi.g.swift  HelpScoutBeaconPlugin.swift
lib/: help_scout_api.g.dart  help_scout_beacon.dart  help_scout_beacon_api.g.dart
pigeons/: help_scout_api.dart
test/: help_scout_api_test.g.dart  help_scout_beacon_test.g.dart
